:root {
    --heading-font: "PT Sans", sans-serif;
    --p-font: "Open Sans", sans-serif;
    --primary-color: #784d3c;
    --white-color: #fff;
    --black-color: #000;
    --gray-color: #e1e1e1;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
}

*, *:before, *:after {
    box-sizing: inherit;
}

body {
    font-family: var(--p-font);
    font-size: 1.6rem;
    line-height: 2;
}

/* Globals */

.container {
    max-width: 120rem;
    width: min(90%, 120rem);
    margin: 0 auto;
}

a {
    text-decoration: none;
}

h1, h2, h3, h4 {
    font-family: var(--heading-font);
    line-height: 1.2;
}

h1 {
    font-size: 4.8rem;
}

h2 {
    font-size: 4rem;
}

h3 {
    font-size: 3.2rem;
}

h4 {
    font-size: 2.8rem;
}

img {
    max-width: 100%;
}

/* Utilities */

.no-margin {
    margin: 0;
}

.no-padding {
    padding: 0;
}

.text-center {
    text-align: center;
}

/* Header */


.webp .header {
    background-image: url(../img/banner.webp);
}

.no-webp .header {
    background-image: url(../img/banner.jpg);
}

.header {
    height: 60rem;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

.header__text {
    text-align: center;
    color: var(--white-color);
    margin-top: 5rem;
}

@media (min-width:768px){
    .header__text {
        margin-top: 15rem;
    }
}

.bar {
    padding-top: 2rem;
}

@media (min-width:768px){
    .bar {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}

.logo {
    color: var(--white-color);
}

.logo__name {
    font-weight: normal;
}

.logo__bold {
    font-weight: bold;
}

/* Navigation */

.navigation__link {
    display: block;
    text-align: center;
    color: var(--white-color);
    font-size: 1.8rem;
}

@media (min-width:768px){
    .navigation {
        display: flex;
        gap: 2rem;
    }
}

/*  */

@media (min-width:768px){
    .main-content {
        display: grid;
        grid-template-columns: 2fr 1fr;
        column-gap: 4rem;
    }
    
}

.entry {
    border-bottom: 1px solid var(--gray-color);
    margin-bottom: 2rem;
}

.entry:last-of-type {
    border: none;
    margin-bottom: 0;
}

/* Buttons */

.button {
    display: block;
    color: var(--white-color);
    font-family: var(--heading-font);
    padding: 1rem 3rem;
    font-size: 1.8rem;
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 2rem;
    border: none;
}

.button:hover {
    cursor: pointer;
}

@media (min-width:768px){
    .button {
        display: inline-block;
    }
    
}

.button--primary {
    background-color: var(--black-color);
}

.button--secondary {
    background-color: var(--primary-color);
}

.courses {
    list-style: none;
}

.widget-course {
    border-bottom: 1px solid var(--gray-color);
    margin-bottom: 2rem;
}

.widget-course:last-of-type {
    border: none;
    margin-bottom: 0;
}

.widget-course__label,
.course__label {
    font-weight: bold;
}

.widget-course__info,
.course__info {
    font-weight: normal;
}

.widget-course__label,
.widget-course__info,
.course__label,
.course__info {
    font-size: 2rem;
}

.footer {
    background-color: var(--black-color);
    padding-bottom: 3rem;
    margin-top: 4rem;
}

/* About Us */

.about-us {
    display: flex;
    gap: 2rem;
}

.about-us__image,
.about-us__text {
    flex-basis: 50%;
}

/* Courses */

.course {
    padding: 3rem 0;
    border-bottom: 1px solid var(--gray-color);
}

.course:last-of-type {
    border: none;
}

@media (min-width:768px){
    .course {
        display: grid;
        grid-template-columns: 1fr 2fr;
        column-gap: 2rem;
    }   
}

/* Contact */

.contact-background {
    background-image: url(../img/contacto.jpg);
    height: 40rem;
    background-size: cover;
    background-repeat: no-repeat;
}

/* Contact */

.form {
    background-color: var(--white-color);
    margin: -5rem auto 0 auto;
    width: 95%;
    padding: 5rem;
}

.field {
    display: flex;
    margin-bottom: 2rem;
    gap: 1rem;
    flex-wrap: wrap;
}

.field__label {
    flex: 0 0 9rem;
    text-align: left;
}

@media (min-width:496px){
    .field__label {
        text-align: right;
    }
}

.field__input {
    border: 1px solid var(--gray-color);
    padding: 1rem;
    flex: auto;
}

.field__input--textarea {
    height: 20rem;
}

.button--submit {
    width: 100%;
}

@media (min-width:496px){
    .button--submit {
        width: auto;
    }
}